# TAB-Workshop

./: .gitignore  READ.me  README.md  Workshop.sln
Workshop/: App.razor  Program.cs  Startup.cs  Workshop.csproj  _Imports.razor  appsettings.json
Workshop/Components/: ChangeRoleModal.razor  Modal.razor
Workshop/Concrete/: ArticleManager.cs  DapperManager.cs
Workshop/Contracts/: IArticleManager.cs  IDapperManager.cs
Workshop/DataAccess/: AppContext.cs  CarContext.cs
Workshop/Dtos/: ClientCreateDto.cs  UserLoginDto.cs  UserStorageDto.cs
Workshop/Entities/: Activity.cs  ActivityType.cs  Article.cs  Car.cs  CarType.cs  Client.cs  Employee.cs  Entity.cs  HideableEntity.cs  Request.cs
Workshop/Enums/: ActivityType.cs  CarType.cs  Result.cs  Role.cs  Status.cs
Workshop/Interfaces/: IActivityService.cs  IAuthorizationService.cs  ICarService.cs  IEmployeeService.cs  IUserAuthorizationService.cs
Workshop/Migrations/: 20210419135503_Initial.Designer.cs  20210419135503_Initial.cs  20210419135738_Cars.Designer.cs  20210419135738_Cars.cs  20210420224247_databaseModel.Designer.cs  20210420224247_databaseModel.cs  20210426165033_rework.Designer.cs  20210426165033_rework.cs  20210503113604_fix-naming.Designer.cs  20210503113604_fix-naming.cs  20210509170125_table-dependencies.Designer.cs  20210509170125_table-dependencies.cs  20210514115228_worker-not-required.Designer.cs  20210514115228_worker-not-required.cs  AppContextModelSnapshot.cs
Workshop/Models/: ArticleModel.cs
Workshop/Pages/: Activities.razor  AddActivities.razor  AddArticle.razor  AddCar.razor  AddClient.razor  AddEmployee.razor  AddRequest.razor  AssignActivities.razor  Cars.razor  Clients.razor  ClientsModal.razor  EditActivity.razor  EditCar.razor  EditClient.razor  EditEmployee.razor  Employees.razor  FetchArticle.razor  FinishActivity.razor  FinishRequest.razor  Index.razor  Login.razor  RealizeActivity.razor  RequestList.razor  Requests.razor  Users.razor  Workers.razor  WorkersModal.razor  _Host.cshtml
Workshop/Properties/: launchSettings.json  serviceDependencies.WorkshopPolsl - Web Deploy.json  serviceDependencies.local.json
Workshop/Repositories/: CarRepository.cs  CarTypeRepository.cs  ClientRepository.cs  EmployeeRepository.cs
Workshop/Services/: ActivityService.cs  ActivityTypeService.cs  AuthorizationService.cs  CarService.cs  CarTypeService.cs  ClientService.cs  CustomAuthenticationStateProvider.cs  EmployeeService.cs  RequestService.cs  UserAuthorizationService.cs
Workshop/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Workshop/Utils/: AuthorizeRoles.cs  Badges.cs  EnumExtensions.cs  (+1 more)
(+20 files in other folders)
