<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.1</Version>
    <UserSecretsId>951b44a0-2405-4c32-81cf-fe1924ea8812</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210503113604_fix-naming.cs" />
    <Compile Remove="Migrations\20210503113604_fix-naming.Designer.cs" />
    <Compile Remove="Migrations\20210509162850_add-activities.cs" />
    <Compile Remove="Migrations\20210509162850_add-activities.Designer.cs" />
    <Compile Remove="Migrations\20210509163124_activities.cs" />
    <Compile Remove="Migrations\20210509163124_activities.Designer.cs" />
    <Compile Remove="Migrations\20210509163552_add-nullable-fields.cs" />
    <Compile Remove="Migrations\20210509163552_add-nullable-fields.Designer.cs" />
    <Compile Remove="Migrations\20210509164752_one-to-many.cs" />
    <Compile Remove="Migrations\20210509164752_one-to-many.Designer.cs" />
    <Compile Remove="Migrations\20210509165122_remove-activities-from-employee.cs" />
    <Compile Remove="Migrations\20210509165122_remove-activities-from-employee.Designer.cs" />
    <Compile Remove="Migrations\20210509170013_remove-activities-from-employee-two-side.cs" />
    <Compile Remove="Migrations\20210509170013_remove-activities-from-employee-two-side.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\jc.png" />
  </ItemGroup>

</Project>
